{
  "name": "survey-programming-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Modular, developer-friendly survey platform (Qualtrics alternative)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.4"
}
